{
  "name": "@miethe/ui",
  "version": "0.6.1",
  "description": "Reusable UI components for file trees, content viewing, diff, editors, and entity management — extracted from SkillMeat",
  "author": "Nick Miethe <miethe.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miethe/miethe-ui.git"
  },
  "homepage": "https://github.com/miethe/miethe-ui#readme",
  "bugs": {
    "url": "https://github.com/miethe/miethe-ui/issues"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "file-tree",
    "diff-viewer",
    "codemirror",
    "markdown",
    "radix-ui",
    "tailwindcss"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./content-viewer": {
      "types": "./dist/content-viewer/index.d.ts",
      "import": "./dist/content-viewer/index.js",
      "default": "./dist/content-viewer/index.js"
    },
    "./diff": {
      "types": "./dist/diff/index.d.ts",
      "import": "./dist/diff/index.js",
      "default": "./dist/diff/index.js"
    },
    "./editor": {
      "types": "./dist/editor/index.d.ts",
      "import": "./dist/editor/index.js",
      "default": "./dist/editor/index.js"
    },
    "./display": {
      "types": "./dist/display/index.d.ts",
      "import": "./dist/display/index.js",
      "default": "./dist/display/index.js"
    },
    "./primitives": {
      "types": "./dist/primitives/index.d.ts",
      "import": "./dist/primitives/index.js",
      "default": "./dist/primitives/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "default": "./dist/utils/index.js"
    },
    "./filters": {
      "types": "./dist/filters/index.d.ts",
      "import": "./dist/filters/index.js",
      "default": "./dist/filters/index.js"
    },
    "./pickers": {
      "types": "./dist/pickers/index.d.ts",
      "import": "./dist/pickers/index.js",
      "default": "./dist/pickers/index.js"
    },
    "./bulk-actions": {
      "types": "./dist/bulk-actions/index.d.ts",
      "import": "./dist/bulk-actions/index.js",
      "default": "./dist/bulk-actions/index.js"
    },
    "./discovery": {
      "types": "./dist/discovery/index.d.ts",
      "import": "./dist/discovery/index.js",
      "default": "./dist/discovery/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit --project tsconfig.test.json",
    "check-size": "node scripts/check-bundle-size.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --max-warnings 50",
    "prepublishOnly": "pnpm clean && pnpm build",
    "publish:npm": "npm publish --access public"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "^18.0 || ^19.0",
    "react-dom": "^18.0 || ^19.0",
    "react-hook-form": ">=7.0.0",
    "tailwindcss": ">=3.0.0",
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react-hook-form": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-css": "^6.3.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/hast": "^3.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "gray-matter": "4.0.3",
    "lucide-react": "^0.575.0",
    "react-markdown": "^9.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "2.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.4",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "globals": "^17.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "hast": "^1.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.15.0"
  }
}
